Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql --local-infile=1 -u root -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE APSTASK2;
Query OK, 1 row affected (0.07 sec)

mysql> SET GLOBAL local_infile = 1;
Query OK, 0 rows affected (0.09 sec)

mysql> SHOW VARIABLES LIKE 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | ON    |
+---------------+-------+
1 row in set (0.26 sec)

mysql> USE apstask2;
Database changed
mysql> CREATE TABLE data (
    ->     customer_id INT,
    ->     age FLOAT,
    ->     gender VARCHAR(10),
    ->     city VARCHAR(50),
    ->     sales FLOAT,
    ->     profit FLOAT,
    ->     order_date DATE,
    ->     profit_ratio FLOAT,
    ->     age_group VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.23 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/Users/chaitra/Desktop/cleaned_dataset.csv'
    -> INTO TABLE data
    -> FIELDS TERMINATED BY ','
    -> ENCLOSED BY '"'
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 305 rows affected, 180 warnings (2.57 sec)
Records: 305  Deleted: 0  Skipped: 0  Warnings: 180

mysql> -- Total Sales
mysql> SELECT SUM(sales) AS total_sales FROM data;
+------------------+
| total_sales      |
+------------------+
| 336873.894493103 |
+------------------+
1 row in set (0.08 sec)

mysql>
mysql> -- Total Profit
mysql> SELECT SUM(profit) AS total_profit FROM data;
+--------------------+
| total_profit       |
+--------------------+
| 51998.973635554314 |
+--------------------+
1 row in set (0.00 sec)

mysql>
mysql> -- Average Sales
mysql> SELECT AVG(sales) AS avg_sales FROM data;
+--------------------+
| avg_sales          |
+--------------------+
| 1104.5045721085346 |
+--------------------+
1 row in set (0.00 sec)

mysql>
mysql> -- Top Performing Cities
mysql> SELECT city, SUM(sales) AS total_sales
    -> FROM data
    -> GROUP BY city
    -> ORDER BY total_sales DESC;
+-----------+--------------------+
| city      | total_sales        |
+-----------+--------------------+
| Hyderabad |  72444.68899536133 |
| Chennai   |  72058.53873443604 |
| Bangalore | 64038.243072509766 |
| Delhi     |  61025.61016845703 |
| Mumbai    |  52554.37350463867 |
| Unknown   | 11801.380020141602 |
| Vizag     | 1964.1199951171875 |
| Mangalore |  986.9400024414062 |
+-----------+--------------------+
8 rows in set (0.01 sec)

mysql>
mysql> -- Gender Distribution
mysql> SELECT gender, COUNT(*) AS count
    -> FROM data
    -> GROUP BY gender;
+---------+-------+
| gender  | count |
+---------+-------+
| Female  |   163 |
| Male    |   139 |
| Unknown |     3 |
+---------+-------+
3 rows in set (0.01 sec)

mysql>
mysql> -- Sales vs Profit Check
mysql> SELECT sales, profit
    -> FROM data
    -> ORDER BY sales DESC;
+---------+---------+
| sales   | profit  |
+---------+---------+
| 4130.58 |  -76.05 |
| 1992.14 |  175.29 |
| 1991.99 |  314.55 |
| 1989.76 |  193.44 |
| 1981.45 |  -57.06 |
| 1977.08 |  495.08 |
| 1969.84 |  357.96 |
| 1964.12 |  172.24 |
| 1964.12 |  172.24 |
| 1961.78 |  314.63 |
| 1956.35 |  250.33 |
| 1953.78 |  323.89 |
| 1945.59 |  -60.91 |
| 1943.19 |  411.73 |
| 1938.25 |  255.94 |
| 1937.99 |  169.53 |
|  1936.5 |  -18.63 |
| 1923.81 |  484.87 |
| 1912.87 |  -90.55 |
| 1909.95 |   171.4 |
| 1909.73 |   44.62 |
| 1908.82 |   -16.3 |
| 1900.41 |   32.78 |
| 1899.43 |  428.42 |
| 1895.95 |  -50.86 |
| 1895.08 |  352.71 |
| 1892.87 |    89.1 |
| 1892.04 |  342.98 |
| 1888.79 |  131.32 |
|  1879.3 |  -49.55 |
| 1870.97 |   72.92 |
| 1851.65 |  -16.62 |
| 1848.63 |  -60.04 |
|  1844.5 |  152.29 |
| 1839.17 |  -57.28 |
|  1826.8 |  212.17 |
| 1819.55 |   23.48 |
| 1817.82 |  236.25 |
| 1816.04 |  -89.05 |
| 1808.84 |      -1 |
| 1807.55 |  -58.83 |
| 1805.73 |   441.3 |
| 1803.21 |  391.67 |
| 1784.69 |  244.57 |
| 1773.15 |   -5.48 |
| 1770.37 |  199.96 |
| 1763.37 |  336.31 |
| 1755.52 |  423.64 |
|  1753.7 |   58.64 |
| 1734.71 |  -76.53 |
| 1733.89 |  270.66 |
| 1731.58 |  486.36 |
| 1718.46 |  453.19 |
| 1710.53 |  173.83 |
| 1710.25 |   76.94 |
| 1707.02 |  420.93 |
| 1703.75 |   95.74 |
| 1700.54 |  117.82 |
| 1698.21 |  469.06 |
| 1687.24 |  130.65 |
| 1687.15 |  421.12 |
|  1674.2 |   -5.93 |
| 1672.54 |   52.18 |
| 1661.27 |  328.26 |
|  1645.3 |  415.35 |
| 1643.42 |   -2.76 |
|  1639.6 |  282.41 |
| 1636.39 |   496.4 |
|  1627.3 |   212.3 |
| 1622.43 |  138.88 |
| 1592.56 |  -76.35 |
| 1573.19 |  -57.52 |
| 1570.86 |  -12.38 |
| 1561.02 |  -10.56 |
| 1552.86 |  105.85 |
| 1552.85 |  142.79 |
| 1552.25 |  199.21 |
| 1541.39 |  -58.88 |
| 1536.51 |  301.66 |
|  1535.4 |  -50.73 |
| 1533.58 |   -9.76 |
| 1533.34 |  -73.46 |
| 1528.07 |  304.18 |
| 1527.13 |  -29.49 |
| 1519.92 |  299.35 |
| 1515.13 |   -1.48 |
| 1493.45 |   91.18 |
| 1492.26 |    82.2 |
| 1481.38 | 170.488 |
| 1474.58 |  101.59 |
| 1472.11 |  331.22 |
| 1465.66 |   24.51 |
| 1449.14 |  423.98 |
| 1432.13 |  182.15 |
| 1431.66 |  115.08 |
|  1419.2 |   15.83 |
| 1417.95 |   353.6 |
| 1410.91 |  375.42 |
| 1401.29 |  103.46 |
| 1401.17 |   -20.2 |
| 1399.68 |  185.35 |
| 1383.28 |  328.86 |
| 1380.48 |  361.14 |
| 1380.46 |  472.78 |
| 1378.13 |   -71.7 |
| 1370.02 |  451.27 |
| 1369.34 |    9.75 |
|  1369.2 |  407.46 |
| 1359.78 |  168.42 |
| 1359.01 |  326.06 |
| 1351.66 |   -91.1 |
| 1349.57 |  198.48 |
| 1349.55 |  113.74 |
| 1347.05 |  169.61 |
| 1345.55 |  110.32 |
| 1344.03 | 170.488 |
| 1335.08 |  -80.51 |
| 1334.05 |  154.12 |
| 1329.34 | 170.488 |
| 1287.43 |  449.65 |
| 1285.88 |  106.22 |
| 1280.52 |     111 |
| 1279.88 |  457.86 |
| 1277.72 |   330.9 |
| 1275.65 |   218.5 |
| 1266.93 |   196.3 |
| 1262.18 |   -97.5 |
| 1234.54 |   84.35 |
| 1233.17 |  -45.48 |
| 1229.82 |  289.98 |
| 1229.49 |  -95.36 |
| 1219.89 |  159.34 |
| 1216.47 |  188.67 |
| 1216.33 |  494.74 |
| 1213.21 |    7.89 |
| 1211.32 |  107.54 |
| 1209.86 |   32.53 |
| 1170.89 |   94.44 |
| 1159.95 |  337.24 |
| 1159.82 |   71.04 |
| 1156.13 |  243.99 |
| 1153.38 |   276.3 |
| 1146.81 |  287.48 |
| 1146.01 |  -24.11 |
| 1135.15 |   72.07 |
| 1135.05 |  307.79 |
| 1125.96 |  221.08 |
| 1120.45 |   76.58 |
|  1104.5 |  316.63 |
|  1104.5 |  351.92 |
|  1104.5 |  -87.01 |
|  1104.5 |  153.78 |
|  1104.5 |  -28.56 |
|  1104.5 |  126.87 |
|  1104.5 |  -69.32 |
|  1104.5 |  142.72 |
|  1104.5 |  -74.31 |
|  1104.5 |  232.23 |
|  1104.5 |     175 |
|  1104.5 |  199.21 |
| 1102.17 |  463.72 |
| 1095.37 |   41.38 |
| 1086.63 |  127.86 |
| 1085.67 |  172.01 |
| 1080.72 |  -97.97 |
| 1075.99 |   11.19 |
| 1056.17 |  203.98 |
| 1052.52 |  306.55 |
| 1052.26 |  243.32 |
| 1047.45 |  205.06 |
| 1036.54 |  420.43 |
| 1023.61 |  209.97 |
| 1021.78 |   416.6 |
| 1020.02 |  -64.97 |
| 1014.14 |  -85.16 |
| 1008.99 |  311.88 |
| 1004.45 |  280.45 |
| 1000.58 |  439.59 |
|  987.01 |   85.25 |
|  986.94 |  129.27 |
|  976.16 |  -81.94 |
|  965.49 |  449.93 |
|  962.58 |  248.67 |
|  942.83 |   74.39 |
|  936.88 |  395.92 |
|  925.19 |  474.71 |
|  918.66 |  194.93 |
|  914.46 |  395.55 |
|  897.85 |  244.23 |
|  891.23 |   145.5 |
|  869.61 |  402.79 |
|   847.5 | 170.488 |
|  843.08 |  212.77 |
|  835.67 |   12.62 |
|  832.02 |  -99.93 |
|  828.98 |  496.98 |
|   826.5 |   43.58 |
|  801.17 |  112.78 |
|   799.3 |  -89.83 |
|   797.8 |  134.76 |
|  794.58 |  197.36 |
|  794.49 |  118.61 |
|  774.62 |     156 |
|  768.24 |  497.94 |
|  765.27 |  -84.67 |
|   762.9 |  326.34 |
|  759.35 |  -67.01 |
|  743.31 |    2.58 |
|  742.92 |  223.19 |
|  738.84 |  392.58 |
|  728.11 |  250.71 |
|  725.63 |   486.3 |
|  723.84 |  256.77 |
|  721.24 |  491.95 |
|  717.33 |  -67.63 |
|  716.02 |  346.77 |
|  691.92 |   -31.5 |
|  689.97 |   59.62 |
|  683.78 |   77.24 |
|   667.3 |  436.93 |
|   667.3 |  436.93 |
|  659.58 |  110.81 |
|  658.55 |  234.91 |
|  651.16 |  197.02 |
|     632 |  393.09 |
|  629.51 |   165.6 |
|  621.03 |     -52 |
|  615.83 |  178.01 |
|  609.44 |  479.26 |
|  609.24 |  -36.08 |
|  609.17 |  332.08 |
|  603.68 |  342.88 |
|  602.22 |  283.83 |
|  578.38 |  461.71 |
|  574.52 |  142.96 |
|  568.01 |  318.84 |
|  567.86 |   61.81 |
|  564.85 |  -72.92 |
|  560.65 |  -95.32 |
|  555.56 |  -89.56 |
|  543.26 |  -39.74 |
|  536.55 |  456.56 |
|  532.82 |  149.85 |
|  529.25 |  -90.83 |
|  528.52 |  381.25 |
|   524.8 |  -34.46 |
|  524.21 |   203.3 |
|  519.39 |  360.24 |
|  517.69 |  108.29 |
|   515.5 |  -46.36 |
|  497.73 |  -37.08 |
|   493.4 |   49.97 |
|  492.89 |  -47.92 |
|  491.09 |  372.69 |
|  490.16 |  164.04 |
|   478.4 |    1.04 |
|  473.06 |  258.85 |
|  472.99 |  124.05 |
|  472.56 |   -93.3 |
|  472.42 |   -2.07 |
|  471.17 |  477.07 |
|  469.55 |  294.85 |
|  456.15 |     175 |
|  449.23 |  -16.59 |
|  430.66 |  495.04 |
|  427.96 |   383.2 |
|  413.08 |  118.34 |
|  410.34 |  -92.36 |
|  401.49 |  199.14 |
|  342.04 |   50.37 |
|  322.24 |  -30.32 |
|  319.91 |  433.74 |
|  317.33 |  308.11 |
|  315.67 |   25.56 |
|  313.83 |   37.71 |
|   301.5 |  210.95 |
|  296.69 |  138.62 |
|  293.32 |  -99.18 |
|  292.25 |  -39.97 |
|  290.41 |  -71.05 |
|  286.82 |  -88.36 |
|  286.55 |  343.95 |
|   284.6 |  472.63 |
|  269.28 |  396.69 |
|  258.36 |  331.61 |
|  255.01 |  330.48 |
|  254.28 |   -1.08 |
|  254.28 |  127.67 |
|  244.79 |  189.93 |
|  232.97 |  499.08 |
|  221.48 |  -78.37 |
|  221.01 |  181.97 |
|  215.41 |   15.99 |
|   199.9 |  -53.03 |
|  185.58 |    91.2 |
|  182.78 |  323.76 |
|  160.17 |  422.33 |
|  160.17 |  422.33 |
|  151.95 |  134.08 |
|  137.54 |  -55.69 |
|  132.28 |  111.37 |
|  128.88 |  379.69 |
|  128.53 |     284 |
|  126.87 |   77.88 |
|  103.97 |  273.96 |
+---------+---------+
305 rows in set (0.01 sec)

mysql>
